{
    "write_conf": true,
    "engine_type": "oop",
    "ico": "src\\logo.ico",
    "icns": "src\\logo.icns",
    "game_size": 4,
    "window_size": 4,
    "quick_access": [
        [
            "pc_window.lua=script+?",
            "pc_window.lua"
        ],
        [
            "Find in files=?",
            "Find in files"
        ],
        [
            "appliance.lua=script+?",
            "appliance.lua"
        ],
        [
            "button_list.lua=script+?",
            "button_list.lua"
        ],
        [
            "email.lua=script+?",
            "email.lua"
        ]
    ],
    "autoplay_preview": true,
    "engine": "love2d",
    "scene": {
        "objects": {
            "9d729ac2": {
                "name": "camera_spot",
                "char": "<",
                "color": "#c0c0c0",
                "size": [
                    320,
                    320
                ],
                "uuid": "9d729ac2",
                "size_changed": true
            },
            "43c17803": {
                "name": "walk_path",
                "char": "5",
                "color": "#ffff00",
                "size": [
                    16,
                    16
                ],
                "uuid": "43c17803",
                "size_changed": true
            },
            "3c310179": {
                "name": "Appliance",
                "char": "&",
                "color": "#00ff00",
                "size": [
                    16,
                    16
                ],
                "uuid": "3c310179",
                "size_changed": true
            }
        },
        "object_order": [
            "9d729ac2",
            "43c17803",
            "3c310179"
        ]
    },
    "export": {
        "name": "mechanic6",
        "filter": "linear",
        "round_pixels": true,
        "vsync": "on",
        "scale": true,
        "resizable": true
    },
    "enabled_plugins": {
        "xhh-array": true,
        "xhh-badword": false,
        "xhh-effect": true,
        "xhh-tween": true,
        "xhh-vector": false,
        "cmpl": false,
        "yonaba-delaunay": false
    },
    "imageeditor": {
        "image/house_inside.png": {
            "frame_size": [
                512,
                448
            ],
            "frames": 1,
            "position": [
                0,
                0
            ],
            "spacing": 0,
            "onion_alpha": 0.3,
            "showPreview": false
        },
        "image/stairs.png": {
            "frame_size": [
                32,
                32
            ],
            "frames": 1,
            "position": [
                0,
                0
            ],
            "spacing": 0,
            "onion_alpha": 0.3
        }
    }
}